<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Delicious - Food Blog Template | Receipe Post</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:green;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:black;
}

.bg-img{
background-image: url("img/r4.jpg");
height: 230px;
}

</style>
<body>
 <a class="nav-brand" href="fru.html"><img src="img/core-img/logo.png" alt=""></a>
  <div></div>
   <ul class="ul">
                                    <li class="nav-brand"><a href="fru.html">Home</a></li>
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                       <li><a href="login.html">Login</a></li>
                                          <li style="color:green">.........................................................................................</li>
                                   
                                    <li><a href="receipe.html"><img  width="30px" height="30px" src="img/backbtn.png"><br>Back</a></li>

                                </ul>

   





 <div class="bg-img"> 
<h2 align="left">Receipe</h2>      
    </div>



    <div class="receipe-post-area section-padding-80">

        <!-- Receipe Post Search -->
      


        <!-- Receipe Content Area -->
        <div class="receipe-content-area">
            <div class="container">

                <div class="row">
                                    <h2 align="center" style="background-color: hsl(147, 50%, 47%)">RedVelvet Cake Receipe</h2>
                           <table> <div  align="center" style="background-color:#b4b4b4; width:170px; ">
                            <tr>
                              <td>
                                <h6>Prep: 25 Mins</h6></td>
                                <td></td>
                                  <td>
                                <h6>Cook: 1 Hour 45 Mins</h6></td>
                                <td></td>
                                <td>
                                <h6>Yields: Serves 18 (serving size: 1 cupcake)</h6></td>
                              </tr>
                            </div>                 
                </div>
              </table>
<div align="center" > 
  <video border="5" width="800" height="500" controls autoplay="">
  <source src="calabazavideo.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
</DIV>
                <div  style="background-color: #CCFFCC" class="row">
                    <div class="col-12 col-lg-8">
                        <!-- Single Preparation Step -->

                        <div  class="single-preparation-step d-flex">
                          <h2 align="center">STEPS TO BE FOLLOWED</h2>
                            <h4>01.</h4>
                            <p>To prepare cupcakes, preheat oven to 350°F. Line 18 muffin cups with liners; coat with baking spray. Place beet in a saucepan; cover with water. Bring to a boil over medium-high; boil until beet is tender when pierced, about 15 minutes. Drain; cool 10 minutes.
 </p>
                        </div>
                        <!-- Single Preparation Step -->
                        <div class="single-preparation-step d-flex">
                            <h4>02.</h4>
                            <p>Process beet in a food processor until very finely chopped. Remove 1 cup beet from processor; reserve remaining beet for another use. Return 1 cup reserved beet to food processor; add buttermilk and vanilla. Process until very smooth.
 </p>
                        </div>
                        <!-- Single Preparation Step -->
                        <div class="single-preparation-step d-flex">
                            <h4>03.</h4>
                            <p>Weigh or lightly spoon flour into dry measuring cups; level with a knife. Whisk together flour, cocoa, baking powder, and 1/2 teaspoon salt in a bowl.
 </p>
                        </div>
                        <!-- Single Preparation Step -->
                        <div class="single-preparation-step d-flex">
                            <h4>04.</h4>
                            <p>Beat granulated sugar, oil, and 1/4 cup butter in a large bowl with an electric mixer on medium speed until fluffy, about 5 minutes. Add eggs and egg white, 1 at a time, beating well after each addition. Add flour mixture and beet mixture alternately to butter mixture, beginning and ending with flour mixture. Divide batter among prepared muffin cups. Bake 18 to 20 minutes or until a wooden pick inserted in center comes out clean. Cool in pan on a wire rack for 10 minutes. Remove cupcakes from pan; cool completely on wire rack, about 30 minutes.</p>
                        </div>
                    </div>

</div>
   <table width="1000px" align="center" bgcolor="rgba(255, 99, 71, 0.4)">
                    <!-- Ingredients -->
                    <div class="col-12 col-lg-4">
                        <div class="ingredients">
                            <h4 align="center">Ingredients</h4>

                            <!-- Custom Checkbox -->
                     
                            <tr>
                                <td>
                            <div align="center">
                           
                                <label>1. 4 Tbsp (57 gr) butter</label>
                            </div>
                        </td>
                        </tr>
                        <tr>
                        <td>

                            <!-- Custom Checkbox -->
                            <div align="center">
                                <label>2. 2 large eggs</label>
                            </div>
                        </td>
</tr>
<tr>
    <td>
                            <!-- Custom Checkbox -->
                            <div align="center">
                                
                                <label >3. 2 yogurt containers granulated sugar</label>
                            </div>
                        </td>
                        </tr>
                        <tr>
<td align="center">
                            <!-- Custom Checkbox -->
                            <div align="center">
                                
                                <label >4. 1 vanilla or plain yogurt, 170g container</label>
                            </div>
                        </td>
</tr>
                            <!-- Custom Checkbox -->

                            <tr>
                                <td align="center">
                            <div align="center">
                                
                                <label >5. 2 yogurt containers unbleached white flour</label>
                            </div>
                        </td>
                        </tr>

<tr>
    <td>
                            <!-- Custom Checkbox -->
                            <div align="center">
                             
                                <label >6. 1.5 yogurt containers milk</label>
                            </div>
                        </td>
</tr>
                            <!-- Custom Checkbox -->
                            <tr>
                                <td>
                            <div align="center">
                              
                                <label>7. 1/4 tsp cinnamon</label>
                            </div>
                        </td>
</tr>
                            <!-- Custom Checkbox -->
                            <tr>
                                <td>
                            <div align="center">
                              
                                <label>8. 1 cup fresh blueberries </label>
                            </div>
                        </td>
                            <tr>
                        </div>
                    </div>
                </div>

</table>

  <div><br></div>
               <div><br></div>
              
<img src="img\line3.png" width="900px" height="150px" align="center">

              <div><br></div>
               <div><br></div>
                <div><br></div>
                 <div><br></div>

 

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                    </div>
                    <!-- Copywrite -->
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>