<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Delicious - Food Blog Template | Home</title>
</head>
<style type="text/css">


  * {
    box-sizing: border-box
  }
body {
  font-family: Verdana, sans-serif; margin:0
}
.mySlides {
  display: none
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:green;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:black;
}
 .bg-img
  {
    position: relative;
  z-index: 10;
  width:95%;
    height: 320px;
  
  margin-left: 4%;
  margin-right: 4%;
  background: url(img/breadcumb3.jpg) no-repeat 0-205px;

  }
 .text-center
  {
   color:  #9b9b9b;
  }









.contact-form-area .form-control {
  height: 52px;
  width: 100%;
  background-color: #f3f5f8;
  font-size: 12px;
  font-style: italic;
  margin-bottom: 15px;
  border: none;
  border-left: 3px solid #f3f5f8;
  border-radius: 0;
  padding: 15px 30px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms; }
  .contact-form-area .form-control:focus {
    border-left: 3px solid #40ba37;
    box-shadow: none; }
.contact-form-area textarea.form-control {
  height: 200px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms; }




.delicious-btn {

    display: inline-block;
    min-width: 160px;
    height: 60px;
    color: #ffffff;
    border: none;
        border-left-color: currentcolor;
        border-left-style: none;
        border-left-width: medium;
    border-left: 3px solid #1c8314;
    border-radius: 0;
    padding: 0 30px;
    font-size: 16px;
    line-height: 58px;
    font-weight: 600;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    text-transform: capitalize;
    background-color: #40ba37;


.single-contact-information {
  position: relative;
  z-index: 1; }
  .single-contact-information h6 {
    font-size: 14px;
    border-bottom: 2px solid #40ba37;
    display: inline-block;
    color: #40ba37; }





.row{
  height: 40%;
  width: 40%;
}

.single-best-receipe-area {
  position: relative;
  z-index: 1; }
  .single-best-receipe-area img {
    border-bottom: 3px solid #40ba37; }
  .single-best-receipe-area .receipe-content {
    padding-top: 30px;
    text-align: center; }
    .single-best-receipe-area .receipe-content h5 {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 400;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
      .single-best-receipe-area .receipe-content h5:hover, .single-best-receipe-area .receipe-content h5:focus {
        color: #40ba37; }





.single-best-receipe-area {
  position: relative;
  z-index: 1; }
  .single-best-receipe-area img {
    border-bottom: 3px solid #40ba37; }
  .single-best-receipe-area .receipe-content {
    padding-top: 30px;
    text-align: center; }
    .single-best-receipe-area .receipe-content h5 {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 400;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
      .single-best-receipe-area .receipe-content h5:hover, .single-best-receipe-area .receipe-content h5:focus {
        color: #40ba37; }
    .single-best-receipe-area .receipe-content .rating .ratings i {
      font-size: 11px;
      color: #fbb710;
      display: inline-block;
      padding: 0 1px; }

      .col-lg-4 {

    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;

}
.col-sm-6 {

    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;

}

.col-12 {
 -ms-flex:0 0 100%;
 flex:0 0 100%;
 max-width:100%
}


</style>
<body>
    <a class="nav-brand" href="fru.html"><img src="img/core-img/logo.png" alt=""></a>
  <div></div>
   <ul class="ul">
                                    <li class="nav-brand"><a href="fru.html">Home</a></li>
                                    <li><a href="receipe.html">Receipies</a></li>
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                      <li><a href="bb.php">Buy Receipe Book</a></li>
                                   <li style="color:green">........................................................</li>
                                   
                                    <li><a href="fru.html">Logout</a></li>
                                </ul>


                                <div style="color: #008000; font-size: 30PX ">
<marquee>Welcome to a tastier world !!!!</marquee>
</div>
    <div class="bg-img">
        <div >
<h2 align="left">Receipe</h2>
                  
        </div>
    </div>













<section class="best-receipe-area">
      <div>
                        <h3 style="font-size: 28px" align="center">The best Receipies</h3>
                    </div>
              <table>
   
   <div class="row" style="width: 40%">
                <!-- Single Best Receipe Area -->
              
<tr>
  <td style="padding: 10px">
                        <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                                       
                        <img   border="5" vertical-align="middle"   src="img/redvelvet.jpg" height="290px;" width="300px" alt="">
                        <div class="receipe-content">
                            <a href="redvelvet.html">
                                <h5 align="center">Red Velvet Receipy</h5>
                            </a>
                                <div style="background-color:  #66FF66"><H5 align="center" style="font-weight: 400;line-height: 1.5;
color: #212529;">"The red color was originally due to non-Dutched, anthocyanin-rich cocoa."<H5>
                           
                            </div>
                        </div>
                    </div>

</td>
    
                <!-- Single Best Receipe Area -->


                <td style="padding: 30px ">
                <div align="right" class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img border="5";border-color="#f3f5f8" src="img/r2.jpg" alt="" height="290px;" width="300px">
                        <div class="receipe-content">
                            <a href="homemadeburger.html">
                                <h5 align="center">Homemade Burger</h5>
                            </a>
                            <div class="rating">
                               <DIV style="background-color:  #66FF66" ><H5  align="center" style="font-weight: 400;line-height: 1.5;
color: #212529;">"The classic burger is an all time BBQ favourite! This super easy homemade beef burger recipe gives you delicious patties"<H5>
                  
                            </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
              </td>
<td style="padding:5px">
                <!-- Single Best Receipe Area -->
                <div align="border-left" class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img  border="5" src="img/r3.jpg" alt="" height="290px;" width="300px">
                        <div class="receipe-content">
                            <a href="vegansmoothie.html">
                                <h5 align="center">Vegan Smoothie</h5>
                            </a>
                            <div class="rating">
                                <DIV style="background-color:  #66FF66"><H5  align="center" style="font-weight: 400;line-height: 1.5;
color: #212529;">"Tropical Paradise. With a tropical blend of pineapple, mango, banana, and coconut, this delicious smoothie gets a spicy kick from fresh ginger."<H5>
                           
                            </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
          </td>
</tr>
<tr>
  <td style="padding: 30px">
                <!-- Single Best Receipe Area -->
                <div align="margin-right" class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img  border="5" src="img/r4.jpg" alt=""  height="290px;" width="300px">
                        <div class="receipe-content">
                            <a href="calabasasoup.html">
                                <h5 align="center">Calabasa soup</h5>
                            </a>
                            <div class="rating">
                              <DIV style="background-color:  #66FF66" ><H5 align="center" style="font-weight: 400;line-height: 1.5;
color: #212529;">" Creamy and comforting Calabaza Soup uses a squash variety that is common in the Caribbean and Central and South America."<H5>
                           
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
</td>
<td style="padding: 30px">
                <!-- Single Best Receipe Area -->
                <div align="border-left" class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img  border="5" src="img/r5.jpg" alt=""  height="290px;" width="300px">
                        <div class="receipe-content">
                            <a href="homemadebreakfast.html">
                                <h5 align="center">Homemade Breakfast</h5>
                            </a>
                            <div class="rating">
                               <DIV style="background-color:  #66FF66"><H5 align="center" style="font-weight: 400;line-height: 1.5;
color: #212529;">"a meal eaten in the morning, the first of the day."<H5>
                           
                            </div>
                               
                            </div>
                        </div>
                    </div>
                </div>

       </td>         <!-- Single Best Receipe Area -->
       <td style="padding: 30px">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img  border="5" src="img/r6.jpg" alt="" height="290px;" width="300px">
                        <div class="receipe-content">
                            <a href="heathlyfruitdessert.html">
                                <h5 align="center"> Healthy Fruit Desert</h5>
                            </a>
                            <div class="rating">
                           <DIV style="background-color:  #66FF66"><H5 align="center" style="  text-align: left; font-weight: 400;line-height: 1.5;
color: #212529;">" Fruits are perfection in a pie; they're the fresh and juicy crunch tucked away in a creamy layer cake, and the tangy, tasty topping of a graham cracker crumb tart. "<H5>
                           
                            </div>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </td>
      </tr>
          </table>
    </section>
    <!-- ##### Best Receipe Area End ##### -->

     
                  
                
               








 
 <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                   
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                    </div>
                    <!-- Copywrite -->
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 


